#BlueJ package file
dependency1.from=Driver
dependency1.to=WindowDemo
dependency1.type=UsesDependency
dependency2.from=WindowDemo
dependency2.to=GridSquare
dependency2.type=UsesDependency
dependency3.from=CantStop
dependency3.to=WindowDemo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=458
package.divider.horizontal=0.5961538461538461
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=542
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=250
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CantStop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=40
target4.height=70
target4.name=WindowDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=150
