#BlueJ class context
comment0.target=GridSquare
comment0.text=\n\ \ A\ GUI\ component\n\n\ \ A\ simple\ extension\ of\ JPanel\ which\ records\ its\n\ \ coordinates\ in\ xcoord\ and\ ycoord,\ NOT\ in\ 'x'\ and\ 'y'.\n\ \ Why\ not?\ Because\ 'x'\ and\ 'y'\ are\ already\ attributes\ of\n\ \ the\ panel\ (super)\ class\ which\ say\ where\ to\ draw\ it\ in\ the\ window.\n\n\ \ The\ game\ grid\ and\ allows\ the\ background\ colour\ to\ be\ set\ with\ ease.\n\n\ \ @author\ mhatcher\n
comment1.params=xcoord\ ycoord
comment1.target=GridSquare(int,\ int)
comment2.params=decider
comment2.target=void\ setColor(int)
comment3.params=
comment3.target=void\ switchColor()
comment4.params=value
comment4.target=void\ setXcoord(int)
comment5.params=value
comment5.target=void\ setYcoord(int)
comment6.params=
comment6.target=int\ getXcoord()
comment7.params=
comment7.target=int\ getYcoord()
numComments=8
