#BlueJ class context
comment0.target=WindowDemo
comment0.text=\n\ \ The\ main\ window\ of\ the\ gui.\n\ \ Notice\ that\ it\ extends\ JFrame\ -\ so\ we\ can\ add\ our\ own\ components.\n\ \ Notice\ that\ it\ implements\ ActionListener\ -\ so\ we\ can\ handle\ user\ input.\n\ \ This\ version\ also\ implements\ MouseListener\ to\ show\ equivalent\ functionality\ (compare\ with\ the\ other\ demo).\n\ \ @author\ mhatcher\n
comment1.params=rows\ columns
comment1.target=WindowDemo(int,\ int)
comment1.text=\n\ \ constructor\ method\ takes\ as\ input\ how\ many\ rows\ and\ columns\ of\ gridsquares\ to\ create\n\ \ it\ then\ creates\ the\ panels,\ their\ subcomponents\ and\ puts\ them\ all\ together\ in\ the\ main\ frame\n\ \ it\ makes\ sure\ that\ action\ listeners\ are\ added\ to\ selectable\ items\n\ \ it\ makes\ sure\ that\ the\ gui\ will\ be\ visible\n
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ \ handles\ actions\ performed\ in\ the\ gui\n\ \ this\ method\ must\ be\ present\ to\ correctly\ implement\ the\ ActionListener\ interface\n
comment3.params=mevt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
