<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 18 16:10:15 IST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Combination">
<h3>Class&nbsp;<a href="Combination.html" title="class in Unnamed Package">Combination</a></h3>
<div class="type-signature">class Combination extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>invalid</h5>
<pre>boolean invalid</pre>
</li>
<li class="block-list">
<h5>val1</h5>
<pre>int val1</pre>
</li>
<li class="block-list">
<h5>val2</h5>
<pre>int val2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="DicePanel">
<h3>Class&nbsp;DicePanel</h3>
<div class="type-signature">class DicePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>callback</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; callback</pre>
</li>
<li class="block-list">
<h5>DIE_MAX_VALUE</h5>
<pre>int DIE_MAX_VALUE</pre>
</li>
<li class="block-list">
<h5>FRAME_DURATION</h5>
<pre>int FRAME_DURATION</pre>
</li>
<li class="block-list">
<h5>random</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> random</pre>
</li>
<li class="block-list">
<h5>rollButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rollButton</pre>
</li>
<li class="block-list">
<h5>timeElapsed</h5>
<pre>long timeElapsed</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>val1</h5>
<pre>int val1</pre>
</li>
<li class="block-list">
<h5>val2</h5>
<pre>int val2</pre>
</li>
<li class="block-list">
<h5>val3</h5>
<pre>int val3</pre>
</li>
<li class="block-list">
<h5>val4</h5>
<pre>int val4</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GameWindow">
<h3>Class&nbsp;GameWindow</h3>
<div class="type-signature">class GameWindow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BG_IMAGE_PATH</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BG_IMAGE_PATH</pre>
</li>
<li class="block-list">
<h5>bgImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> bgImage</pre>
</li>
<li class="block-list">
<h5>bgPanel</h5>
<pre>ImgPanel bgPanel</pre>
</li>
<li class="block-list">
<h5>bottomPanel0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel0</pre>
</li>
<li class="block-list">
<h5>bottomPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel1</pre>
</li>
<li class="block-list">
<h5>bottomPanel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel2</pre>
</li>
<li class="block-list">
<h5>columns</h5>
<pre>int columns</pre>
</li>
<li class="block-list">
<h5>combinationList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Combination.html" title="class in Unnamed Package">Combination</a>&gt; combinationList</pre>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
</li>
<li class="block-list">
<h5>current_game</h5>
<pre>Game current_game</pre>
</li>
<li class="block-list">
<h5>currPlayer</h5>
<pre>Player currPlayer</pre>
</li>
<li class="block-list">
<h5>dice_comb1</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb1</pre>
</li>
<li class="block-list">
<h5>dice_comb2</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb2</pre>
</li>
<li class="block-list">
<h5>dice_comb3</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb3</pre>
</li>
<li class="block-list">
<h5>dice_comb4</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb4</pre>
</li>
<li class="block-list">
<h5>dice_comb5</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb5</pre>
</li>
<li class="block-list">
<h5>dice_comb6</h5>
<pre><a href="Combination.html" title="class in Unnamed Package">Combination</a> dice_comb6</pre>
</li>
<li class="block-list">
<h5>dicePanel</h5>
<pre>DicePanel dicePanel</pre>
</li>
<li class="block-list">
<h5>endTurn_button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> endTurn_button</pre>
</li>
<li class="block-list">
<h5>glassPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> glassPane</pre>
</li>
<li class="block-list">
<h5>gridSquares</h5>
<pre>GridSquare[][] gridSquares</pre>
</li>
<li class="block-list">
<h5>instructionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> instructionLabel</pre>
</li>
<li class="block-list">
<h5>nextPlayer</h5>
<pre>Player nextPlayer</pre>
</li>
<li class="block-list">
<h5>player1</h5>
<pre>Player player1</pre>
</li>
<li class="block-list">
<h5>player2</h5>
<pre>Player player2</pre>
</li>
<li class="block-list">
<h5>player3</h5>
<pre>Player player3</pre>
</li>
<li class="block-list">
<h5>player4</h5>
<pre>Player player4</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre>Player[] players</pre>
</li>
<li class="block-list">
<h5>playersList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Player&gt; playersList</pre>
</li>
<li class="block-list">
<h5>rb1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rb1</pre>
</li>
<li class="block-list">
<h5>rb2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rb2</pre>
</li>
<li class="block-list">
<h5>rightPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rightPanel</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>runnerCoordinates</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; runnerCoordinates</pre>
</li>
<li class="block-list">
<h5>runnerCounter</h5>
<pre>int runnerCounter</pre>
</li>
<li class="block-list">
<h5>runnerPosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; runnerPosition</pre>
</li>
<li class="block-list">
<h5>topButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> topButton</pre>
</li>
<li class="block-list">
<h5>topPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topPanel</pre>
</li>
<li class="block-list">
<h5>turn_label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turn_label</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GridSquare">
<h3>Class&nbsp;GridSquare</h3>
<div class="type-signature">class GridSquare extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>p1_Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p1_Panel</pre>
</li>
<li class="block-list">
<h5>p2_Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p2_Panel</pre>
</li>
<li class="block-list">
<h5>p3_Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p3_Panel</pre>
</li>
<li class="block-list">
<h5>p4_Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p4_Panel</pre>
</li>
<li class="block-list">
<h5>runnerStatus</h5>
<pre>boolean runnerStatus</pre>
</li>
<li class="block-list">
<h5>xcoord</h5>
<pre>int xcoord</pre>
</li>
<li class="block-list">
<h5>ycoord</h5>
<pre>int ycoord</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ImgPanel">
<h3>Class&nbsp;ImgPanel</h3>
<div class="type-signature">class ImgPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bgImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> bgImage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenu">
<h3>Class&nbsp;MainMenu</h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BG_IMAGE_PATH</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BG_IMAGE_PATH</pre>
</li>
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>loadGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loadGameButton</pre>
</li>
<li class="block-list">
<h5>newGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newGameButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenuPanel">
<h3>Class&nbsp;MainMenuPanel</h3>
<div class="type-signature">class MainMenuPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bgImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> bgImage</pre>
</li>
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] buttons</pre>
</li>
<li class="block-list">
<h5>vGap</h5>
<pre>int vGap</pre>
</li>
<li class="block-list">
<h5>vOff</h5>
<pre>int vOff</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SetUpGame">
<h3>Class&nbsp;SetUpGame</h3>
<div class="type-signature">class SetUpGame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addPlayerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addPlayerButton</pre>
</li>
<li class="block-list">
<h5>bottomPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel</pre>
</li>
<li class="block-list">
<h5>bottomPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel1</pre>
</li>
<li class="block-list">
<h5>bottomPanel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomPanel2</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>centerPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel1</pre>
</li>
<li class="block-list">
<h5>centerPanel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel2</pre>
</li>
<li class="block-list">
<h5>createGame_button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createGame_button</pre>
</li>
<li class="block-list">
<h5>createGame_button2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createGame_button2</pre>
</li>
<li class="block-list">
<h5>go_back_button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> go_back_button</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
</li>
<li class="block-list">
<h5>player_array</h5>
<pre>Player[] player_array</pre>
</li>
<li class="block-list">
<h5>player_counter</h5>
<pre>int player_counter</pre>
</li>
<li class="block-list">
<h5>player_name1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player_name1</pre>
</li>
<li class="block-list">
<h5>player_name2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player_name2</pre>
</li>
<li class="block-list">
<h5>player_name3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player_name3</pre>
</li>
<li class="block-list">
<h5>player_name4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player_name4</pre>
</li>
<li class="block-list">
<h5>player1_Hum</h5>
<pre>HumanPlayer player1_Hum</pre>
</li>
<li class="block-list">
<h5>player1Button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> player1Button</pre>
</li>
<li class="block-list">
<h5>player2_AI</h5>
<pre>IntelligentPlayer player2_AI</pre>
</li>
<li class="block-list">
<h5>player2_Hum</h5>
<pre>HumanPlayer player2_Hum</pre>
</li>
<li class="block-list">
<h5>player2Button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> player2Button</pre>
</li>
<li class="block-list">
<h5>player3_AI</h5>
<pre>IntelligentPlayer player3_AI</pre>
</li>
<li class="block-list">
<h5>player3_Hum</h5>
<pre>HumanPlayer player3_Hum</pre>
</li>
<li class="block-list">
<h5>player3Button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> player3Button</pre>
</li>
<li class="block-list">
<h5>player4_AI</h5>
<pre>IntelligentPlayer player4_AI</pre>
</li>
<li class="block-list">
<h5>player4_Hum</h5>
<pre>HumanPlayer player4_Hum</pre>
</li>
<li class="block-list">
<h5>player4Button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> player4Button</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>topPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> topPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
