#BlueJ class context
comment0.target=CantStop
comment0.text=\n\ \ The\ main\ window\ of\ the\ gui.\n\ \ Notice\ that\ it\ extends\ JFrame\ -\ so\ we\ can\ add\ our\ own\ components.\n\ \ Notice\ that\ it\ implements\ ActionListener\ -\ so\ we\ can\ handle\ user\ input.\n\ \ This\ version\ also\ implements\ MouseListener\ to\ show\ equivalent\ functionality\ (compare\ with\ the\ other\ demo).\n\ \ @author\ mhatcher\n
comment1.params=
comment1.target=CantStop()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=aevt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ \ handles\ actions\ performed\ in\ the\ gui\n\ \ this\ method\ must\ be\ present\ to\ correctly\ implement\ the\ ActionListener\ interface\n
comment4.params=mevt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
