#BlueJ class context
comment0.target=GridSquare
comment0.text=\n\ \ A\ GUI\ component\n\n\ \ A\ simple\ extension\ of\ JPanel\ which\ records\ its\n\ \ coordinates\ in\ xcoord\ and\ ycoord,\ NOT\ in\ 'x'\ and\ 'y'.\n\ \ Why\ not?\ Because\ 'x'\ and\ 'y'\ are\ already\ attributes\ of\n\ \ the\ panel\ (super)\ class\ which\ say\ where\ to\ draw\ it\ in\ the\ window.\n\n\ \ The\ game\ grid\ and\ allows\ the\ background\ colour\ to\ be\ set\ with\ ease.\n\n\ \ @author\ mhatcher\n
comment1.params=xcoord\ ycoord
comment1.target=GridSquare(int,\ int)
comment10.params=
comment10.target=int\ getXcoord()
comment11.params=
comment11.target=int\ getYcoord()
comment2.params=decider
comment2.target=void\ setColor(int)
comment3.params=num
comment3.target=void\ set_Header(int)
comment4.params=
comment4.target=boolean\ containsRunner()
comment5.params=
comment5.target=void\ setRunner()
comment6.params=
comment6.target=void\ removeRunner()
comment7.params=
comment7.target=void\ switchColor()
comment8.params=value
comment8.target=void\ setXcoord(int)
comment9.params=value
comment9.target=void\ setYcoord(int)
numComments=12
