#BlueJ package file
dependency1.from=Driver
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency2.from=CantStop
dependency2.to=WindowDemo
dependency2.type=UsesDependency
dependency3.from=WindowDemo
dependency3.to=Combination
dependency3.type=UsesDependency
dependency4.from=WindowDemo
dependency4.to=GridSquare
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.7995618838992333
package.editor.height=723
package.editor.width=1805
package.editor.x=0
package.editor.y=25
package.frame.height=977
package.frame.width=1920
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=250
target2.height=70
target2.name=Combination
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=280
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CantStop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=40
target5.height=70
target5.name=WindowDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=150
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=390
